EXPO_TUNNEL_SUBDOMAIN=friendgamehub
EXPO_PACKAGER_HOSTNAME=https://friendgamehub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://friendgamehub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache